### ISSUE TITLE
Lowering bug in convert-tile-to-pxa

### ISSUE THREAD

**Issue by dgkutnic** [plaidml/plaidml#1213]
There is a lowering bug when casting constant tensor values. The bug causes the program to halt at `CastOpConversion::matchAndRewrite` which is within `convert-tile-to-pxa`.

Here's an example of a C++ EDSL program that triggers the bug:

```
auto O = cast(Tensor{3}, DType::FLOAT32);
```

Here's the tile code which runs into this bug.

```
module {
  func @const_cast() -> tensor<f32> {
    %c3 = "eltwise.sconst"() {value = 3 : i64} : () -> tensor<si32>
    %0 = "eltwise.cast"(%c3) : (tensor<si32>) -> tensor<f32>
    return %0 : tensor<f32>
  }
}
```

The bug also exists if you cast a constant to its own existing datatype (we have a folder for that scenario now, though).

**Comment by dgkutnic** [comment]
I added a branch with additional tests/prints for debug purposes: https://github.com/plaidml/plaidml/tree/dgkutnic/cast-op-dbg

**Comment by dgkutnic** [comment]
How I've been debugging so far:

1. I added this test to `pmlc/conversion/tile_to_pxa/tests/eltwise.mlir`
```
// CHECK-LABEL: func @cast_f32
func @cast_f32() -> tensor<f32> {
  %c3 = "eltwise.sconst"() {value = 3 : i64} : () -> tensor<si32>
  %1 = "eltwise.cast"(%c3) : (tensor<si32>) -> tensor<f32>
  return %1 : tensor<f32>
}
```

2. Launch LLDB
```
PLAIDML_VERBOSE=3 bazelisk run //pmlc:opt --config=lldb -c dbg -- -convert-tile-to-pxa -canonicalize -cse pmlc/conversion/tile_to_pxa/tests/eltwise.mlir
```

3. Create a breakpoint just before the failure
```
breakpoint set --file pmlc/conversion/tile_to_pxa/tile_to_pxa.cc --line 1019
```

4. This value looks wrong, considering the operand should be `3`:
```
(mlir::Value) operand = {
  ownerAndKind = (Value = 4532934432)
}
```

I'm not sure how we're getting to the point where this operand is bad.  I've been trying to trace backwards to the functions that call this one, to see if that gives me any information.

Here's a stack trace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 5.1
  * frame #0: 0x000000010016a18b opt`pmlc::conversion::tile_to_pxa::(anonymous namespace)::CastOpConversion::matchAndRewrite(this=0x000000010e2ee730, op=CastOp @ 0x00007ffeefbfdba8, operands=ArrayRef<mlir::Value> @ 0x00007ffeefbfdb98, rewriter=0x00007ffeefbfe628) const at tile_to_pxa.cc:1019:5
    frame #1: 0x0000000100169bf7 opt`mlir::OpConversionPattern<pmlc::dialect::eltwise::CastOp>::matchAndRewrite(this=0x000000010e2ee730, op=0x000000010e2ed100, operands=ArrayRef<mlir::Value> @ 0x00007ffeefbfdc28, rewriter=0x00007ffeefbfe628) const at DialectConversion.h:355:12
    frame #2: 0x000000010181f885 opt`mlir::ConversionPattern::matchAndRewrite(this=0x000000010e2ee730, op=0x000000010e2ed100, rewriter=0x00007ffeefbfe628) const at DialectConversion.cpp:1173:10
    frame #3: 0x00000001023756ae opt`mlir::PatternApplicator::matchAndRewrite(this=0x00007ffeefbfe7d0, op=0x000000010e2ed100, pattern=0x000000010e2ee730, rewriter=0x00007ffeefbfe628, canApply=mlir::function_ref<bool (const mlir::RewritePattern &)> @ 0x00007ffeefbfdd78, onFailure=mlir::function_ref<void (const mlir::RewritePattern &)> @ 0x00007ffeefbfdda0, onSuccess=mlir::function_ref<mlir::LogicalResult (const mlir::RewritePattern &)> @ 0x00007ffeefbfddb0)>, llvm::function_ref<void (mlir::RewritePattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::RewritePattern const&)>) at PatternMatch.cpp:285:25
    frame #4: 0x0000000102375309 opt`mlir::PatternApplicator::matchAndRewrite(this=0x00007ffeefbfe7d0, op=0x000000010e2ed100, rewriter=0x00007ffeefbfe628, canApply=mlir::function_ref<bool (const mlir::RewritePattern &)> @ 0x00007ffeefbfdf98, onFailure=mlir::function_ref<void (const mlir::RewritePattern &)> @ 0x00007ffeefbfdfc0, onSuccess=mlir::function_ref<mlir::LogicalResult (const mlir::RewritePattern &)> @ 0x00007ffeefbfdfd0)>, llvm::function_ref<void (mlir::RewritePattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::RewritePattern const&)>) at PatternMatch.cpp:266:19
    frame #5: 0x0000000101845c68 opt`(anonymous namespace)::OperationLegalizer::legalizeWithPattern(this=0x00007ffeefbfe768, op=0x000000010e2ed100, rewriter=0x00007ffeefbfe628) at DialectConversion.cpp:1446:21
    frame #6: 0x00000001018450d9 opt`(anonymous namespace)::OperationLegalizer::legalize(this=0x00007ffeefbfe768, op=0x000000010e2ed100, rewriter=0x00007ffeefbfe628) at DialectConversion.cpp:1363:17
    frame #7: 0x0000000101844703 opt`(anonymous namespace)::OperationConverter::convert(this=0x00007ffeefbfe768, rewriter=0x00007ffeefbfe628, op=0x000000010e2ed100) at DialectConversion.cpp:1842:26
    frame #8: 0x00000001018243e3 opt`(anonymous namespace)::OperationConverter::convertOperations(this=0x00007ffeefbfe768, ops=ArrayRef<mlir::Operation *> @ 0x00007ffeefbfe708) at DialectConversion.cpp:1886:16
    frame #9: 0x00000001018246a5 opt`mlir::applyFullConversion(ops=ArrayRef<mlir::Operation *> @ 0x00007ffeefbfe828, target=0x00007ffeefbfeaa0, patterns=0x00007ffeefbfe8f0) at DialectConversion.cpp:2254:22
    frame #10: 0x000000010182473a opt`mlir::applyFullConversion(op=0x000000010e2e66f0, target=0x00007ffeefbfeaa0, patterns=0x00007ffeefbfe8f0) at DialectConversion.cpp:2259:10
    frame #11: 0x0000000100151251 opt`pmlc::conversion::tile_to_pxa::(anonymous namespace)::LowerTileToPXAPass::runOnOperation(this=0x000000010e2ee9e0) at tile_to_pxa.cc:1269:16
    frame #12: 0x000000010199963d opt`mlir::Pass::run(this=0x000000010e2ee9e0, op=0x000000010e2e66f0, am=AnalysisManager @ 0x00007ffeefbfebc8) at Pass.cpp:86:3
    frame #13: 0x000000010199bb37 opt`mlir::OpPassManager::run(this=0x00007ffeefbfee10, op=0x000000010e2e66f0, am=AnalysisManager @ 0x00007ffeefbfec48) at Pass.cpp:297:22
    frame #14: 0x000000010199e7b7 opt`mlir::PassManager::run(this=0x00007ffeefbfee10, module=ModuleOp @ 0x00007ffeefbfed50) at Pass.cpp:731:47
    frame #15: 0x000000010071edba opt`performActions(os=0x0000000102bc6060, verifyDiagnostics=false, verifyPasses=true, sourceMgr=0x00007ffeefbfef90, context=0x00007ffeefbfef68, passPipeline=0x00007ffeefbff210) at MlirOptMain.cpp:63:17
    frame #16: 0x000000010071e99d opt`processBuffer(os=0x0000000102bc6060, ownedBuffer=unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> > @ 0x00007ffeefbff038, verifyDiagnostics=false, verifyPasses=true, allowUnregisteredDialects=false, passPipeline=0x00007ffeefbff210) at MlirOptMain.cpp:92:12
    frame #17: 0x000000010071e76a opt`mlir::MlirOptMain(os=0x0000000102bc6060, buffer=unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> > @ 0x00007ffeefbff180, passPipeline=0x00007ffeefbff210, splitInputFile=false, verifyDiagnostics=false, verifyPasses=true, allowUnregisteredDialects=false) at MlirOptMain.cpp:127:10
    frame #18: 0x0000000100002f25 opt`main(argc=5, argv=0x00007ffeefbff3b0) at pmlc-opt.cc:86:21
    frame #19: 0x00007fff6f13acc9 libdyld.dylib`start + 1
```

**Comment by flaub** [comment]
The `%3` is just a numbering for the textual representation, and actually has no relation to the actual `Value` object. In fact, a `Value` object is really a smart pointer. the `ownerAndKind` is actually a pointer with the low bits being used for the `kind`, so it's actually not directly possible to evaluate whether the operand is really invalid or not.

**Comment by flaub** [comment]
So, when I ran this, I actually found the following assertion failing:

```
2020-07-09 23:35:02,850 VERBOSE-3 [default] PLAIDML_VERBOSE=3
2020-07-09 23:35:02,856 VERBOSE-2 [default] EltwiseOpConversion::match>
2020-07-09 23:35:02,856 VERBOSE-2 [default] CastOpConversion::matchAndRewrite>
2020-07-09 23:35:02,856 VERBOSE-2 [default] Getting resultType
2020-07-09 23:35:02,856 VERBOSE-2 [default] Getting resultType as memref
2020-07-09 23:35:02,856 VERBOSE-2 [default] Getting operandType
opt: external/llvm-project/mlir/include/mlir/IR/Types.h:281: U mlir::Type::cast() const [with U = mlir::MemRefType]: Assertion `isa<U>()' failed.
Process 34933 stopped
* thread #1, name = 'opt', stop reason = signal SIGABRT
    frame #0: 0x00001555545b0f47 libc.so.6`__GI_raise(sig=2) at raise.c:51
```

I'll dig some more and see how this is happening.

**Comment by dgkutnic** [comment]
> The %c3 is just a numbering for the textual representation, and actually has no relation to the actual Value object. In fact, a Value object is really a smart pointer. the ownerAndKind is actually a pointer with the low bits being used for the kind, so it's actually not directly possible to evaluate whether the operand is really invalid or not.

This makes sense. Thanks for explaining. I had thought that the `Value` object actually stored some sort of value because the results of `frame variable stored` show `Value = 3`.

**Comment by dgkutnic** [comment]
Addressed in #1217, thanks @flaub!
