### ISSUE TITLE
Unable to run pmlc-opt output MLIR example via pmlc-jit

### ISSUE THREAD

**Issue by alannair** [plaidml/plaidml#1918]
I have been attempting to run one of the MLIR examples present in the plaidml-v1 branch of the repo: `pmlc/target/x86/tests/reorder_layouts.mlir`

I wanted to run the `main` function present in the file, but it takes tensor arguments, so I added a custom function named `prospar` (with no args or return value) in which tensors are initialized and then passed to `main`

```
func @prospar() {
  %cst = constant 0.000000e+00 : f32
  %T0 = linalg.init_tensor [1, 56, 56, 64] : tensor<1x56x56x64xf32>
  %1 = linalg.fill(%cst, %T0) : f32, tensor<1x56x56x64xf32> -> tensor<1x56x56x64xf32>
  %T1 = linalg.init_tensor [1, 1, 64, 64] : tensor<1x1x64x64xf32>
  %2 = linalg.fill(%cst, %T1) : f32, tensor<1x1x64x64xf32> -> tensor<1x1x64x64xf32>
  %T2 = linalg.init_tensor [64] : tensor<64xf32>
  %3 = linalg.fill(%cst, %T2) : f32, tensor<64xf32> -> tensor<64xf32>
  %4 = call @main(%1, %2, %3) : (tensor<1x56x56x64xf32>, tensor<1x1x64x64xf32>, tensor<64xf32>) -> tensor<1x56x56x64xf32>
  return
}
```

I first generated the optimized MLIR code via pmlc-opt
`$ pmlc-opt -split-input-file -x86-reorder-layouts -cse pmlc/target/x86/tests/reorder_layouts.mlir > optimized_code.mlir`
The contents of `optimized_code.mlir` of this has been given below (see [1]).

I then tried to run the code via  `$ pmlc-jit -e prospar -- optimized_code.mlir` but that gives me the following error
```
loc("<stdin>":70:1): error: redefinition of attribute alias id 'map0'
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: pmlc-jit -e prospar
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
pmlc-jit(+0x959c64)[0x55b67d6d1c64]
pmlc-jit(+0x95764e)[0x55b67d6cf64e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7facc53df3c0]
pmlc-jit(+0x7064e8)[0x55b67d47e4e8]
pmlc-jit(+0xbaf64f)[0x55b67d92764f]
pmlc-jit(+0x66fac9)[0x55b67d3e7ac9]
pmlc-jit(+0x6723fc)[0x55b67d3ea3fc]
pmlc-jit(+0x6801e7)[0x55b67d3f81e7]
pmlc-jit(+0x6697e4)[0x55b67d3e17e4]
pmlc-jit(+0x39756c)[0x55b67d10f56c]
pmlc-jit(+0x31983d)[0x55b67d09183d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7facc4e5f0b3]
pmlc-jit(+0x39679e)[0x55b67d10e79e]
Segmentation fault (core dumped)
```

The first line of this error attributes the cause to redefinition of _map0_ (which indeed has been redefined both in `reorder_layouts.mlir` and in `optimized_code.mlir`.
I tried working around this by removing everything from `reorder_layouts.mlir` below the `main` function, effectively removing the map redefinition (see [2]).
Now when I do the same as above:
`$ pmlc-opt -split-input-file -x86-reorder-layouts -cse pmlc/target/x86/tests/reorder_layouts.mlir | pmlc-jit -e prospar`
I get a different error:

```
loc("<stdin>":10:3): error: cannot be converted to LLVM IR: missing `LLVMTranslationDialectInterface` registration for dialect for op: builtin.func
ERROR: could not convert to LLVM IR
```

What are these errors, why are they popping up and how do I resolve this?
Thanks in advance.
_________________________________________________________________________________________________________

[1] `optimized_code.mlir`
```
#map0 = affine_map<(d0, d1, d2, d3, d4) -> (d0, d2, d3, d1 * 16 + d4)>
#map1 = affine_map<(d0, d1, d2, d3, d4) -> (d0, d1, d2, d3, d4)>
#map2 = affine_map<(d0, d1, d2, d3, d4, d5) -> (d2, d3, d0 * 16 + d4, d1 * 16 + d5)>
#map3 = affine_map<(d0, d1, d2, d3, d4, d5) -> (d0, d1, d2, d3, d4, d5)>
#map4 = affine_map<(d0, d1, d2, d3, d4, d5, d6, d7, d8) -> (d0, d8, d1 + d4, d2 + d5, d6)>
#map5 = affine_map<(d0, d1, d2, d3, d4, d5, d6, d7, d8) -> (d8, d7, d4, d5, d6, d3)>
#map6 = affine_map<(d0, d1, d2, d3, d4, d5, d6, d7, d8) -> (d0, d7, d1, d2, d3)>
#map7 = affine_map<(d0, d1, d2, d3, d4) -> (d1 * 16 + d4)>
module  {
  func @prospar() {
    %cst = constant 0.000000e+00 : f32
    %0 = linalg.init_tensor [1, 56, 56, 64] : tensor<1x56x56x64xf32>
    %1 = linalg.fill(%cst, %0) : f32, tensor<1x56x56x64xf32> -> tensor<1x56x56x64xf32> 
    %2 = linalg.init_tensor [1, 1, 64, 64] : tensor<1x1x64x64xf32>
    %3 = linalg.fill(%cst, %2) : f32, tensor<1x1x64x64xf32> -> tensor<1x1x64x64xf32> 
    %4 = linalg.init_tensor [64] : tensor<64xf32>
    %5 = linalg.fill(%cst, %4) : f32, tensor<64xf32> -> tensor<64xf32> 
    %6 = call @main(%1, %3, %5) : (tensor<1x56x56x64xf32>, tensor<1x1x64x64xf32>, tensor<64xf32>) -> tensor<1x56x56x64xf32>
    return
  }
  func @main(%arg0: tensor<1x56x56x64xf32>, %arg1: tensor<1x1x64x64xf32> {stdx.const}, %arg2: tensor<64xf32> {stdx.const}) -> tensor<1x56x56x64xf32> {
    %cst = constant 0.000000e+00 : f32
    %0 = linalg.init_tensor [1, 56, 56, 64] : tensor<1x56x56x64xf32>
    %1 = linalg.fill(%cst, %0) : f32, tensor<1x56x56x64xf32> -> tensor<1x56x56x64xf32> 
    %2 = linalg.init_tensor [1, 4, 56, 56, 16] : tensor<1x4x56x56x16xf32>
    %3 = linalgx.copy(%arg0, %2) {inputMap = #map0, outputMap = #map1} : tensor<1x56x56x64xf32>, tensor<1x4x56x56x16xf32> -> tensor<1x4x56x56x16xf32> 
    %4 = linalg.init_tensor [4, 4, 1, 1, 16, 16] : tensor<4x4x1x1x16x16xf32>
    %5 = linalgx.copy(%arg1, %4) {inputMap = #map2, outputMap = #map3} : tensor<1x1x64x64xf32>, tensor<4x4x1x1x16x16xf32> -> tensor<4x4x1x1x16x16xf32> 
    %6 = linalgx.copy(%1, %2) {inputMap = #map0, outputMap = #map1} : tensor<1x56x56x64xf32>, tensor<1x4x56x56x16xf32> -> tensor<1x4x56x56x16xf32> 
    %7 = linalg.generic {indexing_maps = [#map4, #map5, #map6], iterator_types = ["parallel", "parallel", "parallel", "parallel", "reduction", "reduction", "reduction", "parallel", "reduction"]} ins(%3, %5 : tensor<1x4x56x56x16xf32>, tensor<4x4x1x1x16x16xf32>) outs(%6 : tensor<1x4x56x56x16xf32>) {
    ^bb0(%arg3: f32, %arg4: f32, %arg5: f32):  // no predecessors
      %11 = mulf %arg3, %arg4 : f32
      %12 = addf %arg5, %11 : f32
      linalg.yield %12 : f32
    } -> tensor<1x4x56x56x16xf32>
    %8 = linalg.generic {indexing_maps = [#map1, #map7, #map1], iterator_types = ["parallel", "parallel", "parallel", "parallel", "parallel"]} ins(%7, %arg2 : tensor<1x4x56x56x16xf32>, tensor<64xf32>) outs(%2 : tensor<1x4x56x56x16xf32>) {
    ^bb0(%arg3: f32, %arg4: f32, %arg5: f32):  // no predecessors
      %11 = addf %arg3, %arg4 : f32
      linalg.yield %11 : f32
    } -> tensor<1x4x56x56x16xf32>
    %9 = linalg.generic {indexing_maps = [#map1, #map1], iterator_types = ["parallel", "parallel", "parallel", "parallel", "parallel"]} ins(%8 : tensor<1x4x56x56x16xf32>) outs(%2 : tensor<1x4x56x56x16xf32>) {
    ^bb0(%arg3: f32, %arg4: f32):  // no predecessors
      %11 = stdx.relu(%arg3) : (f32) -> f32
      linalg.yield %11 : f32
    } -> tensor<1x4x56x56x16xf32>
    %10 = linalgx.copy(%9, %0) {inputMap = #map1, outputMap = #map0} : tensor<1x4x56x56x16xf32>, tensor<1x56x56x64xf32> -> tensor<1x56x56x64xf32> 
    return %10 : tensor<1x56x56x64xf32>
  }
}

module  {
  func @reorder_fold(%arg0: tensor<1x4x56x56x16xf32>) -> tensor<1x4x56x56x16xf32> {
    return %arg0 : tensor<1x4x56x56x16xf32>
  }
}

#map = affine_map<(d0, d1) -> (d0, d1)>
module  {
  func @multi(%arg0: tensor<2x2xf32>, %arg1: tensor<2x2xf32>) -> tensor<2x2xf32> {
    %0 = linalg.init_tensor [2, 2] : tensor<2x2xf32>
    %1 = linalg.generic {indexing_maps = [#map, #map, #map], iterator_types = ["parallel", "parallel"]} ins(%arg0, %arg1 : tensor<2x2xf32>, tensor<2x2xf32>) outs(%0 : tensor<2x2xf32>) {
    ^bb0(%arg2: f32, %arg3: f32, %arg4: f32):  // no predecessors
      %2 = addf %arg2, %arg3 : f32
      linalg.yield %2 : f32
    } -> tensor<2x2xf32>
    return %1 : tensor<2x2xf32>
  }
}

#map0 = affine_map<(d0, d1, d2, d3, d4) -> (d0, d2, d3, d1 * 16 + d4)>
#map1 = affine_map<(d0, d1, d2, d3, d4) -> (d0, d1, d2, d3, d4)>
#map2 = affine_map<(d0, d1, d2, d3, d4, d5) -> (d2, d3, d0 * 16 + d4, d1 * 16 + d5)>
#map3 = affine_map<(d0, d1, d2, d3, d4, d5) -> (d0, d1, d2, d3, d4, d5)>
#map4 = affine_map<(d0, d1, d2, d3, d4, d5, d6, d7, d8) -> (d0, d8, d1 + d4, d2 + d5, d6)>
#map5 = affine_map<(d0, d1, d2, d3, d4, d5, d6, d7, d8) -> (d8, d7, d4, d5, d6, d3)>
#map6 = affine_map<(d0, d1, d2, d3, d4, d5, d6, d7, d8) -> (d0, d7, d1, d2, d3)>
#map7 = affine_map<(d0, d1, d2, d3, d4) -> (d1 * 16 + d4)>
module  {
  func @residual_add(%arg0: tensor<1x56x56x64xf32>, %arg1: tensor<1x1x64x256xf32>, %arg2: tensor<256xf32>, %arg3: tensor<1x56x56x64xf32>, %arg4: tensor<1x1x64x256xf32>, %arg5: tensor<256xf32>) -> tensor<1x56x56x256xf32> {
    %cst = constant 0.000000e+00 : f32
    %0 = linalg.init_tensor [1, 56, 56, 256] : tensor<1x56x56x256xf32>
    %1 = linalg.fill(%cst, %0) : f32, tensor<1x56x56x256xf32> -> tensor<1x56x56x256xf32> 
    %2 = linalg.init_tensor [1, 4, 56, 56, 16] : tensor<1x4x56x56x16xf32>
    %3 = linalgx.copy(%arg0, %2) {inputMap = #map0, outputMap = #map1} : tensor<1x56x56x64xf32>, tensor<1x4x56x56x16xf32> -> tensor<1x4x56x56x16xf32> 
    %4 = linalg.init_tensor [4, 16, 1, 1, 16, 16] : tensor<4x16x1x1x16x16xf32>
    %5 = linalgx.copy(%arg1, %4) {inputMap = #map2, outputMap = #map3} : tensor<1x1x64x256xf32>, tensor<4x16x1x1x16x16xf32> -> tensor<4x16x1x1x16x16xf32> 
    %6 = linalg.init_tensor [1, 16, 56, 56, 16] : tensor<1x16x56x56x16xf32>
    %7 = linalgx.copy(%1, %6) {inputMap = #map0, outputMap = #map1} : tensor<1x56x56x256xf32>, tensor<1x16x56x56x16xf32> -> tensor<1x16x56x56x16xf32> 
    %8 = linalg.generic {indexing_maps = [#map4, #map5, #map6], iterator_types = ["parallel", "parallel", "parallel", "parallel", "reduction", "reduction", "reduction", "parallel", "reduction"]} ins(%3, %5 : tensor<1x4x56x56x16xf32>, tensor<4x16x1x1x16x16xf32>) outs(%7 : tensor<1x16x56x56x16xf32>) {
    ^bb0(%arg6: f32, %arg7: f32, %arg8: f32):  // no predecessors
      %18 = mulf %arg6, %arg7 : f32
      %19 = addf %arg8, %18 : f32
      linalg.yield %19 : f32
    } -> tensor<1x16x56x56x16xf32>
    %9 = linalg.generic {indexing_maps = [#map1, #map7, #map1], iterator_types = ["parallel", "parallel", "parallel", "parallel", "parallel"]} ins(%8, %arg2 : tensor<1x16x56x56x16xf32>, tensor<256xf32>) outs(%6 : tensor<1x16x56x56x16xf32>) {
    ^bb0(%arg6: f32, %arg7: f32, %arg8: f32):  // no predecessors
      %18 = addf %arg6, %arg7 : f32
      linalg.yield %18 : f32
    } -> tensor<1x16x56x56x16xf32>
    %10 = linalg.fill(%cst, %0) : f32, tensor<1x56x56x256xf32> -> tensor<1x56x56x256xf32> 
    %11 = linalgx.copy(%arg3, %2) {inputMap = #map0, outputMap = #map1} : tensor<1x56x56x64xf32>, tensor<1x4x56x56x16xf32> -> tensor<1x4x56x56x16xf32> 
    %12 = linalgx.copy(%arg4, %4) {inputMap = #map2, outputMap = #map3} : tensor<1x1x64x256xf32>, tensor<4x16x1x1x16x16xf32> -> tensor<4x16x1x1x16x16xf32> 
    %13 = linalgx.copy(%10, %6) {inputMap = #map0, outputMap = #map1} : tensor<1x56x56x256xf32>, tensor<1x16x56x56x16xf32> -> tensor<1x16x56x56x16xf32> 
    %14 = linalg.generic {indexing_maps = [#map4, #map5, #map6], iterator_types = ["parallel", "parallel", "parallel", "parallel", "reduction", "reduction", "reduction", "parallel", "reduction"]} ins(%11, %12 : tensor<1x4x56x56x16xf32>, tensor<4x16x1x1x16x16xf32>) outs(%13 : tensor<1x16x56x56x16xf32>) {
    ^bb0(%arg6: f32, %arg7: f32, %arg8: f32):  // no predecessors
      %18 = mulf %arg6, %arg7 : f32
      %19 = addf %arg8, %18 : f32
      linalg.yield %19 : f32
    } -> tensor<1x16x56x56x16xf32>
    %15 = linalg.generic {indexing_maps = [#map1, #map7, #map1], iterator_types = ["parallel", "parallel", "parallel", "parallel", "parallel"]} ins(%14, %arg5 : tensor<1x16x56x56x16xf32>, tensor<256xf32>) outs(%6 : tensor<1x16x56x56x16xf32>) {
    ^bb0(%arg6: f32, %arg7: f32, %arg8: f32):  // no predecessors
      %18 = addf %arg6, %arg7 : f32
      linalg.yield %18 : f32
    } -> tensor<1x16x56x56x16xf32>
    %16 = linalg.generic {indexing_maps = [#map1, #map1, #map1], iterator_types = ["parallel", "parallel", "parallel", "parallel", "parallel"]} ins(%9, %15 : tensor<1x16x56x56x16xf32>, tensor<1x16x56x56x16xf32>) outs(%6 : tensor<1x16x56x56x16xf32>) {
    ^bb0(%arg6: f32, %arg7: f32, %arg8: f32):  // no predecessors
      %18 = addf %arg6, %arg7 : f32
      linalg.yield %18 : f32
    } -> tensor<1x16x56x56x16xf32>
    %17 = linalgx.copy(%16, %0) {inputMap = #map1, outputMap = #map0} : tensor<1x16x56x56x16xf32>, tensor<1x56x56x256xf32> -> tensor<1x56x56x256xf32> 
    return %17 : tensor<1x56x56x256xf32>
  }
}
```

[2] `reorder_layouts.mlir` post modification
```
// RUN: pmlc-opt -split-input-file -x86-reorder-layouts -cse %s | FileCheck %s

#input  = affine_map<(n, h, w, c, r, s, k) -> (n, h + r, w + s, k)>
#filter = affine_map<(n, h, w, c, r, s, k) -> (r, s, k, c)>
#output = affine_map<(n, h, w, c, r, s, k) -> (n, h, w, c)>
#bias   = affine_map<(n, h, w, c) -> (c)>
#act    = affine_map<(n, h, w, c) -> (n, h, w, c)>

func @prospar() {
  %cst = constant 0.000000e+00 : f32
  %T0 = linalg.init_tensor [1, 56, 56, 64] : tensor<1x56x56x64xf32>
  %1 = linalg.fill(%cst, %T0) : f32, tensor<1x56x56x64xf32> -> tensor<1x56x56x64xf32>
  %T1 = linalg.init_tensor [1, 1, 64, 64] : tensor<1x1x64x64xf32>
  %2 = linalg.fill(%cst, %T1) : f32, tensor<1x1x64x64xf32> -> tensor<1x1x64x64xf32>
  %T2 = linalg.init_tensor [64] : tensor<64xf32>
  %3 = linalg.fill(%cst, %T2) : f32, tensor<64xf32> -> tensor<64xf32>
  %4 = call @main(%1, %2, %3) : (tensor<1x56x56x64xf32>, tensor<1x1x64x64xf32>, tensor<64xf32>) -> tensor<1x56x56x64xf32>
  return
}

func @main(%arg0: tensor<1x56x56x64xf32>, %arg1: tensor<1x1x64x64xf32> {stdx.const}, %arg2: tensor<64xf32> {stdx.const}) -> tensor<1x56x56x64xf32> {
  %cst = constant 0.000000e+00 : f32
  %T0 = linalg.init_tensor [1, 56, 56, 64] : tensor<1x56x56x64xf32>
  %1 = linalg.fill(%cst, %T0) : f32, tensor<1x56x56x64xf32> -> tensor<1x56x56x64xf32>

  // convolution
  %2 = linalg.generic {
    indexing_maps = [#input, #filter, #output],
    iterator_types = ["parallel", "parallel", "parallel", "parallel", "reduction", "reduction", "reduction"]
  } ins(%arg0, %arg1 : tensor<1x56x56x64xf32>, tensor<1x1x64x64xf32>) outs(%1 : tensor<1x56x56x64xf32>) {
  ^bb0(%arg3: f32, %arg4: f32, %arg5: f32):  // no predecessors
    %5 = mulf %arg3, %arg4 : f32
    %6 = addf %arg5, %5 : f32
    linalg.yield %6 : f32
  } -> tensor<1x56x56x64xf32>

  %T1 = linalg.init_tensor [1, 56, 56, 64] : tensor<1x56x56x64xf32>
  %3 = linalg.generic {
    indexing_maps = [#act, #bias, #act],
    iterator_types = ["parallel", "parallel", "parallel", "parallel"]
  } ins(%2, %arg2 : tensor<1x56x56x64xf32>, tensor<64xf32>) outs(%T1 : tensor<1x56x56x64xf32>) {
  ^bb0(%arg3: f32, %arg4: f32, %arg5: f32):  // no predecessors
    %5 = addf %arg3, %arg4 : f32
    linalg.yield %5 : f32
  } -> tensor<1x56x56x64xf32>

  %T2 = linalg.init_tensor [1, 56, 56, 64] : tensor<1x56x56x64xf32>
  %4 = linalg.generic {
    indexing_maps = [#act, #act],
    iterator_types = ["parallel", "parallel", "parallel", "parallel"]
  } ins(%3 : tensor<1x56x56x64xf32>) outs(%T2 : tensor<1x56x56x64xf32>) {
  ^bb0(%arg3: f32, %arg4: f32):  // no predecessors
    %5 = stdx.relu(%arg3) : (f32) -> f32
    linalg.yield %5 : f32
  } -> tensor<1x56x56x64xf32>

  return %4 : tensor<1x56x56x64xf32>
}
```

**Comment by flaub** [comment]
`pmlc-jit` can only operate on `.mlir` code that has been lowered to the LLVM dialect. So you'd need to run the entire pipeline before you can run `pmlc-jit`.

**Comment by alannair** [comment]
Thank you for the response. 
Could you, however, expand on it a little bit?
Based on my understanding, the 4-stage pipeline should be run on adding the pass `--target-llvm-cpu` 
So I ran the above test as 
`pmlc-opt -split-input-file -x86-reorder-layouts -cse -convert-linalg-to-llvm -target-llvm_cpu reorder_layouts.mlir`
and I get the following error [1], even though the source [2] uses `linalg.yield` .

I found a possibly relevant [LLVM forum post](https://llvm.discourse.group/t/linalg-to-llvm-lowering/4867/3) which seems to suggest that `linalg.generic` does not properly lower to a library call.
If that is the case, then does that mean there is no way I can get `pmlc/target/x86/tests/reorder_layouts.mlir` lowered to LLVM dialect ?
_____________________________________________________________________________________________________

[1] Error :
```
within split at pmlc/target/x86/tests/reorder_layouts.mlir:1 offset :27:8: error: 'linalg.generic' op expects regions to end with 'linalg.yield', found 'llvm.return'
  %2 = linalg.generic {
       ^
within split at pmlc/target/x86/tests/reorder_layouts.mlir:1 offset :27:8: note: see current operation: %8 = "linalg.generic"(%4, %6, %7) ( {
^bb0(%arg3: f32, %arg4: f32, %arg5: f32):  // no predecessors
  %12 = "std.mulf"(%arg3, %arg4) : (f32, f32) -> f32
  %13 = "std.addf"(%arg5, %12) : (f32, f32) -> f32
  "llvm.return"(%13) : (f32) -> ()
}) {indexing_maps = [affine_map<(d0, d1, d2, d3, d4, d5, d6, d7, d8) -> (d0, d8, d1 + d4, d2 + d5, d6)>, affine_map<(d0, d1, d2, d3, d4, d5, d6, d7, d8) -> (d8, d7, d4, d5, d6, d3)>, affine_map<(d0, d1, d2, d3, d4, d5, d6, d7, d8) -> (d0, d7, d1, d2, d3)>], iterator_types = ["parallel", "parallel", "parallel", "parallel", "reduction", "reduction", "reduction", "parallel", "reduction"], operand_segment_sizes = dense<[2, 1]> : vector<2xi32>} : (tensor<1x4x56x56x16xf32>, tensor<4x4x1x1x16x16xf32>, tensor<1x4x56x56x16xf32>) -> tensor<1x4x56x56x16xf32>
within split at pmlc/target/x86/tests/reorder_layouts.mlir:1 offset :27:8: note: in custom textual format, the absence of terminator implies 'linalg.yield'
```

[2] Source corresponding to error:
```
%2 = linalg.generic {
    indexing_maps = [#input, #filter, #output],
    iterator_types = ["parallel", "parallel", "parallel", "parallel", "reduction", "reduction", "reduction"]
  } ins(%arg0, %arg1 : tensor<1x56x56x64xf32>, tensor<1x1x64x64xf32>) outs(%1 : tensor<1x56x56x64xf32>) {
  ^bb0(%arg3: f32, %arg4: f32, %arg5: f32):  // no predecessors
    %5 = mulf %arg3, %arg4 : f32
    %6 = addf %arg5, %5 : f32
    linalg.yield %6 : f32
  } -> tensor<1x56x56x64xf32>
```
