### ISSUE TITLE
Stripe problem on amd with resnet50

### ISSUE THREAD

**Issue by SleepProgger** [plaidml/plaidml#350]
I just tested out the stripe backend with an amd card (radeon rx580) and while MNIST ran without problem (albeit a bit slower as without stripe) i ran into a crash with the resnet50 model.

```
Traceback (most recent call last):
  File "resnet50.py", line 14, in <module>
    preprocess_input(img), np.zeros((SAMPLES, 1000), dtype='float32'), batch_size=BS, epochs=5)
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/keras/engine/training.py", line 1039, in fit
    validation_steps=validation_steps)
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/keras/engine/training_arrays.py", line 199, in fit_loop
    outs = f(ins_batch)
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/plaidml/keras/backend.py", line 176, in __call__
    self._invoker.invoke()
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/plaidml/__init__.py", line 1440, in invoke
    return Invocation(self._ctx, self)
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/plaidml/__init__.py", line 1449, in __init__
    self._as_parameter_ = _lib().plaidml_schedule_invocation(ctx, invoker)
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/plaidml/__init__.py", line 764, in _check_err
    self.raise_last_status()
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/plaidml/library.py", line 131, in raise_last_status
    raise self.last_status()
plaidml.exceptions.Unknown: AliasMap::AliasMap: Mismatched access dimensions on refinement: d1:X_T18 X_T18
```
code:
```
from keras.applications.resnet50 import ResNet50, preprocess_input, decode_predictions
import numpy as np

if __name__ == '__main__':
    BS=8
    SAMPLES=BS*50
    model = ResNet50(weights='imagenet')
    img = np.random.rand(SAMPLES, 224, 224, 3)
    preds = model.predict(preprocess_input(img)[:BS])
    print('Predicted:', decode_predictions(preds, top=3)[0])

    model.compile("SGD", loss='categorical_crossentropy')
    preds = model.fit(
        preprocess_input(img), np.zeros((SAMPLES, 1000), dtype='float32'), batch_size=BS, epochs=5)
```

Prediction works fine, but training crashes with the above stacktrace.
I am using plaidml 0.6.0

**Comment by dgkutnic** [comment]
@SleepProgger thanks for filing this issue!
As per the discussion on the Slack channel, we expect this to be out in either our upcoming (Friday) release or the next release.

**Comment by brianretford** [comment]
@dgkutnic it's possible this is an issue that will transcend the work @shiyao00 is doing. I'm going to assign it to him so he can add a test case to the work he's doing.

**Comment by brianretford** [comment]
@shiyao00 can you add the 'verify' tag once you ensure this works with your changes?

**Comment by shiyao00** [comment]
There are actually two things. 
1) Training with stripe. In 0.6, training is probably not working with stripe. We have fixed the problems and the patch will come with the next version soon. It's about 2X faster than pre-stripe version at least on Intel Gen9.
2) AMD with stripe. We reuse Intel's configuration for AMD card in 0.6 stripe. Obviously, that's not optimal. I am working on the new AMD/NVIDIA configurations with some new passes. It will be finished in weeks.

**Comment by SleepProgger** [comment]
With 0.6.2 it now runs but takes about 700 seconds (vs ~70 without stripe) to warm up/compile kernel.
But after that it runs way faster with STRIPE. 9ms/step vs 86ms/step on resnet50 (BS=4 though).

**Comment by SleepProgger** [comment]
Update for 0.6.3: The above test now segfaults.

```
[nope@seima-pc fs]$ KERAS_BACKEND="plaidml.keras.backend" USE_STRIPE=1 python resnet_test.py 
Using plaidml.keras.backend backend.
INFO:plaidml:Opening device "opencl_amd_ellesmere.0"
Segmentation fault (core dumped)
...
....
[nope@seima-pc fs] KERAS_BACKEND="plaidml.keras.backend" USE_STRIPE=1 gdb --args /usr/sbin/python3.7 resnet_test.py
(gdb) r

*hundred of threads are spawned and imediatly exit
...
Thread 1 "python3.7" received signal SIGSEGV, Segmentation fault.
0x00007fffe6c20883 in std::local_Rb_tree_increment (__x=0x506000705000707) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:65
65	/build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc: No such file or directory.
(gdb) bt
#0  0x00007fffe6c20883 in std::local_Rb_tree_increment (__x=0x506000705000707) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:65
#1  std::_Rb_tree_increment (__x=0x555555559010) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:85
#2  0x00007fffdcb18b3d in vertexai::tile::codegen::AdjustRefAccess(vertexai::tile::stripe::Block*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::multiprecision::number<boost::multiprecision::backends::rational_adaptor<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> > >, (boost::multiprecision::expression_template_option)0>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::multiprecision::number<boost::multiprecision::backends::rational_adaptor<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> > >, (boost::multiprecision::expression_template_option)0> > > > const&, bool) [clone .constprop.590] () from /usr/lib/libplaidml.so
#3  0x00007fffdcd2fe0e in vertexai::tile::codegen::RegisterCacheRecurse(vertexai::tile::stripe::Block*, vertexai::tile::stripe::Block*, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, vertexai::tile::codegen::RegisterPassOptions const&) [clone .constprop.582] () from /usr/lib/libplaidml.so
#4  0x00007fffdcd2dbd0 in vertexai::tile::codegen::RegisterCacheRecurse(vertexai::tile::stripe::Block*, vertexai::tile::stripe::Block*, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, vertexai::tile::codegen::RegisterPassOptions const&) [clone .constprop.582] () from /usr/lib/libplaidml.so
#5  0x00007fffdcd2dbd0 in vertexai::tile::codegen::RegisterCacheRecurse(vertexai::tile::stripe::Block*, vertexai::tile::stripe::Block*, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, vertexai::tile::codegen::RegisterPassOptions const&) [clone .constprop.582] () from /usr/lib/libplaidml.so
#6  0x00007fffdcd2dbd0 in vertexai::tile::codegen::RegisterCacheRecurse(vertexai::tile::stripe::Block*, vertexai::tile::stripe::Block*, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, vertexai::tile::codegen::RegisterPassOptions const&) [clone .constprop.582] () from /usr/lib/libplaidml.so
#7  0x00007fffdcd2dbd0 in vertexai::tile::codegen::RegisterCacheRecurse(vertexai::tile::stripe::Block*, vertexai::tile::stripe::Block*, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, vertexai::tile::codegen::RegisterPassOptions const&) [clone .constprop.582] () from /usr/lib/libplaidml.so
#8  0x00007fffdcd313aa in vertexai::tile::codegen::RegisterCachePass::Apply(vertexai::tile::codegen::CompilerState*) const () from /usr/lib/libplaidml.so
#9  0x00007fffdcce0c14 in vertexai::tile::codegen::Optimize(vertexai::tile::codegen::CompilerState*, google::protobuf::RepeatedPtrField<vertexai::tile::codegen::proto::Pass> const&, vertexai::tile::codegen::OptimizeOptions const&) () from /usr/lib/libplaidml.so
#10 0x00007fffdcc8b6ca in vertexai::tile::codegen::GenerateProgram(vertexai::tile::lang::RunInfo const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, vertexai::tile::ConstBufferManager*) () from /usr/lib/libplaidml.so
#11 0x00007fffdcc3cd5d in vertexai::tile::local_machine::Program::Program(vertexai::context::Context const&, vertexai::tile::proto::Program const&, std::shared_ptr<vertexai::tile::local_machine::DevInfo> const&, std::shared_ptr<vertexai::tile::local_machine::Scheduler> const&, std::shared_ptr<vertexai::tile::local_machine::MemStrategy> const&, std::shared_ptr<vertexai::tile::local_machine::MemStrategy> const&, vertexai::tile::hal::Memory*, vertexai::tile::lang::TileOptimizer const&, vertexai::tile::ConstBufferManager*) () from /usr/lib/libplaidml.so
#12 0x00007fffdcc26981 in vertexai::tile::local_machine::Platform::MakeProgram(vertexai::context::Context const&, vertexai::tile::proto::Program const&, vertexai::tile::ConstBufferManager*)
    () from /usr/lib/libplaidml.so
#13 0x00007fffdcc19229 in void std::__once_call_impl<std::_Bind_simple<vertexai::tile::ProgramCache::Entry::GetProgram(vertexai::context::Context const&, vertexai::tile::Platform*, vertexai::tile::ConstBufferManager*)::{lambda()#1} ()> >() () from /usr/lib/libplaidml.so
#14 0x00007ffff7a6bdbf in __pthread_once_slow () from /usr/lib/libpthread.so.0
#15 0x00007fffdcc18c8d in vertexai::tile::ProgramCache::Entry::GetProgram(vertexai::context::Context const&, vertexai::tile::Platform*, vertexai::tile::ConstBufferManager*) ()
   from /usr/lib/libplaidml.so
#16 0x00007fffdcc18f5c in vertexai::tile::ProgramCache::GetProgram(vertexai::context::Context const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, vertexai::tile::proto::Program const&, vertexai::tile::ConstBufferManager*) () from /usr/lib/libplaidml.so
#17 0x00007fffdcc05944 in plaidml_schedule_invocation () from /usr/lib/libplaidml.so
#18 0x00007ffff67506d0 in ffi_call_unix64 () from /usr/lib/libffi.so.6
#19 0x00007ffff67500a0 in ffi_call () from /usr/lib/libffi.so.6
#20 0x00007ffff74bca70 in _ctypes_callproc () from /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so
#21 0x00007ffff74bd3d5 in ?? () from /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so
#22 0x00007ffff7bbeaac in _PyObject_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--c
#23 0x00007ffff7bbfdc2 in ?? () from /usr/lib/libpython3.7m.so.1.0
#24 0x00007ffff7c016b2 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#25 0x00007ffff7bad27b in _PyFunction_FastCallDict () from /usr/lib/libpython3.7m.so.1.0
#26 0x00007ffff7b7b3d8 in _PyObject_Call_Prepend () from /usr/lib/libpython3.7m.so.1.0
#27 0x00007ffff7bbd2f5 in ?? () from /usr/lib/libpython3.7m.so.1.0
#28 0x00007ffff7bbe6ea in _PyObject_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#29 0x00007ffff7bbfdc2 in ?? () from /usr/lib/libpython3.7m.so.1.0
#30 0x00007ffff7bfcef7 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#31 0x00007ffff7bacc03 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#32 0x00007ffff7bbfc30 in ?? () from /usr/lib/libpython3.7m.so.1.0
#33 0x00007ffff7bfcf90 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#34 0x00007ffff7babd18 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#35 0x00007ffff7bad44f in _PyFunction_FastCallDict () from /usr/lib/libpython3.7m.so.1.0
#36 0x00007ffff7b7b3d8 in _PyObject_Call_Prepend () from /usr/lib/libpython3.7m.so.1.0
#37 0x00007ffff7bbabba in ?? () from /usr/lib/libpython3.7m.so.1.0
#38 0x00007ffff7bbeaac in _PyObject_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#39 0x00007ffff7bbfdc2 in ?? () from /usr/lib/libpython3.7m.so.1.0
#40 0x00007ffff7bfcef7 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#41 0x00007ffff7babd18 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#42 0x00007ffff7bacda3 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#43 0x00007ffff7bbfc30 in ?? () from /usr/lib/libpython3.7m.so.1.0
#44 0x00007ffff7bfdb96 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#45 0x00007ffff7babd18 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#46 0x00007ffff7bacda3 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#47 0x00007ffff7bbfc30 in ?? () from /usr/lib/libpython3.7m.so.1.0
#48 0x00007ffff7bfcf90 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#49 0x00007ffff7babd18 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#50 0x00007ffff7bacaca in PyEval_EvalCodeEx () from /usr/lib/libpython3.7m.so.1.0
#51 0x00007ffff7bacaec in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0
#52 0x00007ffff7c7d8a5 in ?? () from /usr/lib/libpython3.7m.so.1.0
#53 0x00007ffff7c7dc2b in PyRun_FileExFlags () from /usr/lib/libpython3.7m.so.1.0
#54 0x00007ffff7c83ec7 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.7m.so.1.0
#55 0x00007ffff7c86022 in ?? () from /usr/lib/libpython3.7m.so.1.0
#56 0x00007ffff7c861cc in _Py_UnixMain () from /usr/lib/libpython3.7m.so.1.0
#57 0x00007ffff7defee3 in __libc_start_main () from /usr/lib/libc.so.6
#58 0x000055555555505e in _start ()



```

**Comment by shiyao00** [comment]
> With 0.6.2 it now runs but takes about 700 seconds (vs ~70 without stripe) to warm up/compile kernel.
> But after that it runs way faster with STRIPE. 9ms/step vs 86ms/step on resnet50 (BS=4 though).

Too long compilation time (~700s) is basically because of the OpenCL compiler. Some OpenCL compilers/drivers may take superlinear time for the big program.

**Comment by shiyao00** [comment]
> Update for 0.6.3: The above test now segfaults.
> 
> ```
> [nope@seima-pc fs]$ KERAS_BACKEND="plaidml.keras.backend" USE_STRIPE=1 python resnet_test.py 
> Using plaidml.keras.backend backend.
> INFO:plaidml:Opening device "opencl_amd_ellesmere.0"
> Segmentation fault (core dumped)
> ...
> ....
> [nope@seima-pc fs] KERAS_BACKEND="plaidml.keras.backend" USE_STRIPE=1 gdb --args /usr/sbin/python3.7 resnet_test.py
> (gdb) r
> 
> *hundred of threads are spawned and imediatly exit
> ...
> Thread 1 "python3.7" received signal SIGSEGV, Segmentation fault.
> 0x00007fffe6c20883 in std::local_Rb_tree_increment (__x=0x506000705000707) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:65
> 65	/build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc: No such file or directory.
> (gdb) bt
> #0  0x00007fffe6c20883 in std::local_Rb_tree_increment (__x=0x506000705000707) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:65
> #1  std::_Rb_tree_increment (__x=0x555555559010) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:85
> #2  0x00007fffdcb18b3d in vertexai::tile::codegen::AdjustRefAccess(vertexai::tile::stripe::Block*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::multiprecision::number<boost::multiprecision::backends::rational_adaptor<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> > >, (boost::multiprecision::expression_template_option)0>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::multiprecision::number<boost::multiprecision::backends::rational_adaptor<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> > >, (boost::multiprecision::expression_template_option)0> > > > const&, bool) [clone .constprop.590] () from /usr/lib/libplaidml.so
> #3  0x00007fffdcd2fe0e in vertexai::tile::codegen::RegisterCacheRecurse(vertexai::tile::stripe::Block*, vertexai::tile::stripe::Block*, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, vertexai::tile::codegen::RegisterPassOptions const&) [clone .constprop.582] () from /usr/lib/libplaidml.so
> #4  0x00007fffdcd2dbd0 in vertexai::tile::codegen::RegisterCacheRecurse(vertexai::tile::stripe::Block*, vertexai::tile::stripe::Block*, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, vertexai::tile::codegen::RegisterPassOptions const&) [clone .constprop.582] () from /usr/lib/libplaidml.so
> #5  0x00007fffdcd2dbd0 in vertexai::tile::codegen::RegisterCacheRecurse(vertexai::tile::stripe::Block*, vertexai::tile::stripe::Block*, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, vertexai::tile::codegen::RegisterPassOptions const&) [clone .constprop.582] () from /usr/lib/libplaidml.so
> #6  0x00007fffdcd2dbd0 in vertexai::tile::codegen::RegisterCacheRecurse(vertexai::tile::stripe::Block*, vertexai::tile::stripe::Block*, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, vertexai::tile::codegen::RegisterPassOptions const&) [clone .constprop.582] () from /usr/lib/libplaidml.so
> #7  0x00007fffdcd2dbd0 in vertexai::tile::codegen::RegisterCacheRecurse(vertexai::tile::stripe::Block*, vertexai::tile::stripe::Block*, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, vertexai::tile::codegen::RegisterPassOptions const&) [clone .constprop.582] () from /usr/lib/libplaidml.so
> #8  0x00007fffdcd313aa in vertexai::tile::codegen::RegisterCachePass::Apply(vertexai::tile::codegen::CompilerState*) const () from /usr/lib/libplaidml.so
> #9  0x00007fffdcce0c14 in vertexai::tile::codegen::Optimize(vertexai::tile::codegen::CompilerState*, google::protobuf::RepeatedPtrField<vertexai::tile::codegen::proto::Pass> const&, vertexai::tile::codegen::OptimizeOptions const&) () from /usr/lib/libplaidml.so
> #10 0x00007fffdcc8b6ca in vertexai::tile::codegen::GenerateProgram(vertexai::tile::lang::RunInfo const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, vertexai::tile::ConstBufferManager*) () from /usr/lib/libplaidml.so
> #11 0x00007fffdcc3cd5d in vertexai::tile::local_machine::Program::Program(vertexai::context::Context const&, vertexai::tile::proto::Program const&, std::shared_ptr<vertexai::tile::local_machine::DevInfo> const&, std::shared_ptr<vertexai::tile::local_machine::Scheduler> const&, std::shared_ptr<vertexai::tile::local_machine::MemStrategy> const&, std::shared_ptr<vertexai::tile::local_machine::MemStrategy> const&, vertexai::tile::hal::Memory*, vertexai::tile::lang::TileOptimizer const&, vertexai::tile::ConstBufferManager*) () from /usr/lib/libplaidml.so
> #12 0x00007fffdcc26981 in vertexai::tile::local_machine::Platform::MakeProgram(vertexai::context::Context const&, vertexai::tile::proto::Program const&, vertexai::tile::ConstBufferManager*)
>     () from /usr/lib/libplaidml.so
> #13 0x00007fffdcc19229 in void std::__once_call_impl<std::_Bind_simple<vertexai::tile::ProgramCache::Entry::GetProgram(vertexai::context::Context const&, vertexai::tile::Platform*, vertexai::tile::ConstBufferManager*)::{lambda()#1} ()> >() () from /usr/lib/libplaidml.so
> #14 0x00007ffff7a6bdbf in __pthread_once_slow () from /usr/lib/libpthread.so.0
> #15 0x00007fffdcc18c8d in vertexai::tile::ProgramCache::Entry::GetProgram(vertexai::context::Context const&, vertexai::tile::Platform*, vertexai::tile::ConstBufferManager*) ()
>    from /usr/lib/libplaidml.so
> #16 0x00007fffdcc18f5c in vertexai::tile::ProgramCache::GetProgram(vertexai::context::Context const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, vertexai::tile::proto::Program const&, vertexai::tile::ConstBufferManager*) () from /usr/lib/libplaidml.so
> #17 0x00007fffdcc05944 in plaidml_schedule_invocation () from /usr/lib/libplaidml.so
> #18 0x00007ffff67506d0 in ffi_call_unix64 () from /usr/lib/libffi.so.6
> #19 0x00007ffff67500a0 in ffi_call () from /usr/lib/libffi.so.6
> #20 0x00007ffff74bca70 in _ctypes_callproc () from /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so
> #21 0x00007ffff74bd3d5 in ?? () from /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so
> #22 0x00007ffff7bbeaac in _PyObject_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
> --Type <RET> for more, q to quit, c to continue without paging--c
> #23 0x00007ffff7bbfdc2 in ?? () from /usr/lib/libpython3.7m.so.1.0
> #24 0x00007ffff7c016b2 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
> #25 0x00007ffff7bad27b in _PyFunction_FastCallDict () from /usr/lib/libpython3.7m.so.1.0
> #26 0x00007ffff7b7b3d8 in _PyObject_Call_Prepend () from /usr/lib/libpython3.7m.so.1.0
> #27 0x00007ffff7bbd2f5 in ?? () from /usr/lib/libpython3.7m.so.1.0
> #28 0x00007ffff7bbe6ea in _PyObject_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
> #29 0x00007ffff7bbfdc2 in ?? () from /usr/lib/libpython3.7m.so.1.0
> #30 0x00007ffff7bfcef7 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
> #31 0x00007ffff7bacc03 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
> #32 0x00007ffff7bbfc30 in ?? () from /usr/lib/libpython3.7m.so.1.0
> #33 0x00007ffff7bfcf90 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
> #34 0x00007ffff7babd18 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
> #35 0x00007ffff7bad44f in _PyFunction_FastCallDict () from /usr/lib/libpython3.7m.so.1.0
> #36 0x00007ffff7b7b3d8 in _PyObject_Call_Prepend () from /usr/lib/libpython3.7m.so.1.0
> #37 0x00007ffff7bbabba in ?? () from /usr/lib/libpython3.7m.so.1.0
> #38 0x00007ffff7bbeaac in _PyObject_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
> #39 0x00007ffff7bbfdc2 in ?? () from /usr/lib/libpython3.7m.so.1.0
> #40 0x00007ffff7bfcef7 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
> #41 0x00007ffff7babd18 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
> #42 0x00007ffff7bacda3 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
> #43 0x00007ffff7bbfc30 in ?? () from /usr/lib/libpython3.7m.so.1.0
> #44 0x00007ffff7bfdb96 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
> #45 0x00007ffff7babd18 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
> #46 0x00007ffff7bacda3 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
> #47 0x00007ffff7bbfc30 in ?? () from /usr/lib/libpython3.7m.so.1.0
> #48 0x00007ffff7bfcf90 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
> #49 0x00007ffff7babd18 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
> #50 0x00007ffff7bacaca in PyEval_EvalCodeEx () from /usr/lib/libpython3.7m.so.1.0
> #51 0x00007ffff7bacaec in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0
> #52 0x00007ffff7c7d8a5 in ?? () from /usr/lib/libpython3.7m.so.1.0
> #53 0x00007ffff7c7dc2b in PyRun_FileExFlags () from /usr/lib/libpython3.7m.so.1.0
> #54 0x00007ffff7c83ec7 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.7m.so.1.0
> #55 0x00007ffff7c86022 in ?? () from /usr/lib/libpython3.7m.so.1.0
> #56 0x00007ffff7c861cc in _Py_UnixMain () from /usr/lib/libpython3.7m.so.1.0
> #57 0x00007ffff7defee3 in __libc_start_main () from /usr/lib/libc.so.6
> #58 0x000055555555505e in _start ()
> ```

Could you attach resnet_test.py? And point out the commit of 0.6.3? Sorry I can't find it.

**Comment by SleepProgger** [comment]
It is basically the above liked code with minor changes.
Just to be sure here the exact code i ran with 0.6.3 to produce that stacktrace:

```
from keras.applications.resnet50 import ResNet50, preprocess_input, decode_predictions
import numpy as np

if __name__ == '__main__':
    BS=16
    SAMPLES=BS*50
    EPOCHS=2
    model = ResNet50(weights='imagenet')
    img = np.ones((SAMPLES, 224, 224, 3)) # np.random.rand(SAMPLES, 224, 224, 3)
    preds = model.predict(preprocess_input(img)[:BS])
    print('Predicted:', decode_predictions(preds, top=3)[0])

    model.compile("SGD", loss='categorical_crossentropy')
    preds = model.fit(
        preprocess_input(img), np.zeros((SAMPLES, 1000), dtype='float32'), batch_size=BS, epochs=EPOCHS)
```

**Comment by SleepProgger** [comment]
0.6.4 update:

The same code now runs into:
```
Traceback (most recent call last):
  File "/home/nope/workspace/test/plaid/resnet_test.py", line 17, in <module>
    preprocess_input(img), np.zeros((SAMPLES, 1000), dtype='float32'), batch_size=BS, epochs=EPOCHS)
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/keras/engine/training.py", line 1039, in fit
    validation_steps=validation_steps)
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/keras/engine/training_arrays.py", line 199, in fit_loop
    outs = f(ins_batch)
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/plaidml/keras/backend.py", line 175, in __call__
    self._invoker.invoke()
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/plaidml/__init__.py", line 1455, in invoke
    return Invocation(self._ctx, self)
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/plaidml/__init__.py", line 1464, in __init__
    self._as_parameter_ = _lib().plaidml_schedule_invocation(ctx, invoker)
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/plaidml/__init__.py", line 777, in _check_err
    self.raise_last_status()
  File "/home/nope/venvs/fs/lib/python3.7/site-packages/plaidml/library.py", line 131, in raise_last_status
    raise self.last_status()
plaidml.exceptions.Unknown: Non-integer rational.
```

Prediction returns different values with and without strip but it crashes at training.

**Comment by SleepProgger** [comment]
Current master update:
The above resnet test now runs fine with `PLAIDML_USE_STRIPE=1`.
Takes about 3 times longer to create the kernel but after that runs the training at about the same speed as without STRIPE on my system.

But i now run into reproduceable segfaults with another model.
If there is interest in that i could create a minimized testcase for that model.

**Comment by dgkutnic** [comment]
@SleepProgger it would be great if we can get a minimized testcase that fails with Stripe enabled. Please share it with us whenever you have something available.

**Comment by SleepProgger** [comment]
I will send something in the next days.
Extracting the relevant parts will take a bit though.

**Comment by SleepProgger** [comment]
I didn't managed to reproduce the error yet, BUT it seem to be related to `plaidml.op.reflection_padding`.

If i disable reflection padding i can run the model with STRIPE.
In my reproduction i failed to get the segfault, but am getting following exception:
```py
Traceback (most recent call last):
  File "/home/nope/workspace/test/plaid/segfault_stripe.py", line 131, in <module>
    model.train_on_batch(train_x, train_y)
  File "/home/nope/venvs/plaidml/lib/python3.7/site-packages/keras/engine/training.py", line 1217, in train_on_batch
    outputs = self.train_function(ins)
  File "/home/nope/venvs/plaidml/lib/python3.7/site-packages/plaidml/keras/backend.py", line 199, in __call__
    self._invoker.invoke()
  File "/home/nope/venvs/plaidml/lib/python3.7/site-packages/plaidml/__init__.py", line 1475, in invoke
    return Invocation(self._ctx, self)
  File "/home/nope/venvs/plaidml/lib/python3.7/site-packages/plaidml/__init__.py", line 1484, in __init__
    self._as_parameter_ = _lib().plaidml_schedule_invocation(ctx, invoker)
  File "/home/nope/venvs/plaidml/lib/python3.7/site-packages/plaidml/__init__.py", line 777, in _check_err
    self.raise_last_status()
  File "/home/nope/venvs/plaidml/lib/python3.7/site-packages/plaidml/library.py", line 131, in raise_last_status
    raise self.last_status()
plaidml.exceptions.Unknown: map::at

```
when using STRIPE.
Tensorflow and plaidml without stripe both work without a problem.

Code: 
https://gist.github.com/SleepProgger/3cb3608b629f807c65a83a61bb53420f

Set `USE_REFLECTIVE_PADDING` to `False` to disable reflective padding.

**Comment by SleepProgger** [comment]
I minimized the above code a bit more:
```
#!/usr/bin/env python3
from keras.layers import Input, Conv2D, Lambda
from keras.models import Model as KerasModel
import keras.backend as K
import numpy as np
from time import time as now

if K.backend() == "plaidml.keras.backend":
    import plaidml
    import plaidml.op
    def pad(data, paddings, mode="CONSTANT", name=None, constant_value=0):
        """ PlaidML Pad """
        if mode.upper() != "REFLECT" or constant_value != 0:
            raise NotImplementedError("Unsupported arguments.")
        return plaidml.op.reflection_padding(data, paddings)
else:
    from tensorflow import pad

USE_REFLECTIVE_PADDING = True
INPUT_SHAPE = (64, 64, 3)
BS = 8

_i = 0
def ReflectionPadding(x, pad_t, pad_b, pad_l, pad_r):
    global _i
    n_shape = list(K.int_shape(x)[1:])
    n_shape[0] += pad_t + pad_b
    n_shape[1] += pad_l + pad_r
    layer = Lambda(lambda t: pad(t, [[0, 0], [pad_t, pad_b], [pad_l, pad_r], [0, 0]], "REFLECT"), name="ReflectionPadding_%i" % _i, output_shape=n_shape)
    _i += 1
    return layer(x)


if __name__ == '__main__':
    padding = "same"
    if USE_REFLECTIVE_PADDING:
        padding = "valid"

    x = inp = Input(INPUT_SHAPE)
    if USE_REFLECTIVE_PADDING:
        x = ReflectionPadding(x, 2, 2, 1, 2)
    x = Conv2D(128, kernel_size=5, strides=2, padding=padding)(x)
    if USE_REFLECTIVE_PADDING:
        x = ReflectionPadding(x, 2, 2, 1, 2)
    x = Conv2D(256, kernel_size=5, strides=2, padding=padding)(x)
    model = KerasModel(inp, x)
    model.summary()

    train_x = np.ones((BS,) + INPUT_SHAPE)
    train_y = np.ones((BS,) + tuple(K.int_shape(x)[1:]))
    model.compile("Adam", "mse")

    for i in range(20):
        stime = now()
        model.train_on_batch(train_x, train_y)
        stime = now() - stime
        print("Train batch %i in %.4f (%.2f)" % (i, stime, BS / stime))
```

With `PLAIDML_USE_STRIPE=1` this leads to the above stacktrace..

With `USE_REFLECTIVE_PADDING` set to `False` in the snippet stripe hangs for ever with one CPU core being maxed out.
This hanging is depended on the batch size. It works fine with a BS <8, hangs with 8, works well with a BS > 8 < 13 and hangs again with BS >= 13.

Tested with the current master branch.

**Comment by dgkutnic** [comment]
@SleepProgger thanks again for your work here on minimizing this code. We'll definitely have a look into this before we turn on Stripe across the board.
