### ISSUE TITLE
plaidml-setup hangs on Clover with clpeak working

### ISSUE THREAD

**Issue by freddybc** [plaidml/plaidml#71]
Jan Vesely has created patches for supporting clpeak using Mesa Clover. Yet, even with these patches it hangs as reported in #48 

The following is done in Ubuntu 16.04.3 LTS 64 bit desktop after installing padoka and opencl throgh mesa-ocl-id, libclc, and upgrading libclc manually.
To get libclc working for clpeak and Theano, Caffe etc, there is a simple recipe for Ubuntu 16.04.
Assuming that the latest [padoka PPA](https://launchpad.net/~paulo-miguel-dias/+archive/ubuntu/mesa) has been installed appropriately.

**1.** git clone http://llvm.org/git/libclc.git
**2.** cd libclc
**3.** Download fp16 patch, https://github.com/llvm-mirror/libclc/compare/master...jvesely:cl_khr_fp16.patch
**4.** apply, patch -p1 < downloaded patch
**5.** Build, ./configure.py --prefix=/usr
**6.** make
**7.** sudo make install

This will give Clover a working libclc companion and produce the following example clpeak log

**8.** run  ./clpeak 
    
    Platform: Clover
    Device: AMD KABINI (DRM 3.23.0 / 4.15.0-041500rc4-generic, LLVM 6.0.0)
    Driver version  : 17.4.0-devel - padoka PPA (Linux x64)
    Compute units   : 2
    Clock frequency : 600 MHz
    WAITING. COMPILING KERNELS. TAKES A LONG TIME. PATIENCE....

    Global memory bandwidth (GBPS)
      float   : 10.47
      float2  : 10.92
      float4  : 10.98
      float8  : 10.57
      float16 : 6.64

    Single-precision compute (GFLOPS)
      float   : 150.22
      float2  : 149.95
      float4  : 149.47
      float8  : 148.93
      float16 : 147.05

    half-precision compute (GFLOPS)
      half   : 149.66
      half2  : 149.58
      half4  : 149.40
      half8  : 148.71
      half16 : 147.51

    Double-precision compute (GFLOPS)
      double   : 9.57
      double2  : 9.56
      double4  : 9.55
      double8  : 9.53
      double16 : 9.50

    Integer compute (GIOPS)
      int   : 30.53
      int2  : 30.53
      int4  : 30.53
      int8  : 30.52
      int16 : 30.50

    Transfer bandwidth (GBPS)
      enqueueWriteBuffer         : 3.44
      enqueueReadBuffer          : 0.77
      enqueueMapBuffer(for read) : 705.85
        memcpy from mapped ptr   : 0.78
      enqueueUnmap(after write)  : 778.07
        memcpy to mapped ptr     : 2.26

    Kernel launch latency : 648.14 us
 
**9.** Test plaidML

**INFO:plaidml:Opening device "amd_kabini_(drm_3.23.0_/_4.15.0-041500rc4-generic,_llvm_6.0.0).0"
Almost done. Multiplying some matrices...
Tile code:
  function (B[X,Z], C[Z,Y]) -> (A) { A[x,y : X,Y] = +(B[x,z] * C[z,y]); }
[hangs] - no activity on GPU or CPU with radeontop**

**10.** Testing a bit more patching of Mesa and libclc to support parts of OCL 1.2
[http://rthas.today/index.php/Main_Page](http://rthas.today/index.php/Main_Page)

clinfo
```
    Number of platforms                               1
    Platform Name                                   Clover 
    Platform Vendor                                 Mesa
    Platform Version                                OpenCL 1.1 Mesa 17.4.0-devel (git-85789831b4)
    Platform Profile                                FULL_PROFILE
    Platform Extensions                             cl_khr_icd
    Platform Extensions function suffix             MESA   
    Platform Name                                   Clover
    Number of devices                                 1
    Device Name                                     AMD KABINI (DRM 3.23.0 / 4.15.0-041500rc4-generic, LLVM 6.0.0)
    Device Vendor                                   AMD
    Device Vendor ID                                0x1002
    Device Version                                  OpenCL 1.2 Mesa 17.4.0-devel (git-85789831b4)
    Driver Version                                  17.4.0-devel
    Device OpenCL C Version                         OpenCL C 1.2 
    Device Type                                     GPU
    Device Profile                                  FULL_PROFILE
    Max compute units                               2
    Max clock frequency                             600MHz
    Device Partition                                (core)
    Max number of sub-devices                     0
    Supported partition types                     None
    Max work item dimensions                        3
    Max work item sizes                             256x256x256
    Max work group size                             256
    Preferred work group size multiple              64
    Preferred / native vector sizes                 
    char                                                16 / 16      
    short                                                8 / 8       
    int                                                  4 / 4       
    long                                                 2 / 2       
    half                                                 8 / 8        (cl_khr_fp16)
    float                                                4 / 4       
    double                                               2 / 2        (cl_khr_fp64)
    Half-precision Floating-point support           (cl_khr_fp16)
    Denormals                                     No
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 No
    Round to infinity                             No
    IEEE754-2008 fused multiply-add               No
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  No
    Single-precision Floating-point support         (core)
    Denormals                                     No
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 No
    Round to infinity                             No
    IEEE754-2008 fused multiply-add               No
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  No
    Double-precision Floating-point support         (cl_khr_fp64)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  No
    Address bits                                    64, Little-Endian
    Global memory size                              1917045964 (1.785GiB)
    Error Correction support                        No
    Max memory allocation                           479261491 (457.1MiB)
    Unified memory for Host and Device              No
    Minimum alignment for any data type             128 bytes
    Alignment of base address                       32768 bits (4096 bytes)
    Global Memory cache type                        None
    Image support                                   Yes
    Max number of samplers per kernel             32
    Max size for 1D images from buffer            479261491 pixels
    Max 1D or 2D image array size                 2048 images
    Max 2D image size                             32768x32768 pixels
    Max 3D image size                             4096x4096x4096 pixels
    Max number of read image args                 32
    Max number of write image args                32
    Local memory type                               Local
    Local memory size                               32768 (32KiB)
    Max constant buffer size                        479261491 (457.1MiB)
    Max number of constant args                     16
    Max size of kernel argument                     1024
    Queue properties                                
    Out-of-order execution                        No
    Profiling                                     Yes
    Prefer user sync for interop                    Yes
    Profiling timer resolution                      0ns
    Execution capabilities                          
    Run OpenCL kernels                            Yes
    Run native kernels                            No
    printf() buffer size                            0
    Built-in kernels                                
    Device Available                                Yes
    Compiler Available                              Yes
    Linker Available                                Yes
    Device Extensions                               cl_khr_byte_addressable_store cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_fp64 cl_khr_fp16

  NULL platform behavior
  clGetPlatformInfo(NULL, CL_PLATFORM_NAME, ...)  Clover
  clGetDeviceIDs(NULL, CL_DEVICE_TYPE_ALL, ...)   Success [MESA]
  clCreateContext(NULL, ...) [default]            Success [MESA]
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_CPU)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_GPU)  Success (1)
    Platform Name                                 Clover
    Device Name                                   AMD KABINI (DRM 3.23.0 / 4.15.0-041500rc4-generic, LLVM 6.0.0)
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_ACCELERATOR)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_CUSTOM)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_ALL)  Success (1)
    Platform Name                                 Clover
    Device Name                                   AMD KABINI (DRM 3.23.0 / 4.15.0-041500rc4-generic, LLVM 6.0.0)
  ICD loader properties
  ICD loader Name                                 OpenCL ICD Loader
  ICD loader Vendor                               OCL Icd free software
  ICD loader Version                              2.2.8
  ICD loader Profile                              OpenCL 1.2
        NOTE:   your OpenCL library declares to support OpenCL 1.2,
                but it seems to support up to OpenCL 2.1 too.
```
**11.**  Trying PlaidML again with OCL 1.2 support, volatile atomics... 
gives the same result as 9 above. HANG.

Would be great to get help on how to debug this.

**Comment by znmeb** [comment]
This is Linux, right? 4.15 release candidate kernel? It might be a Linux kernel issue if the Clover chain is working. I've never been able to get Clover to work - I'm using Arch Linux with the AMD GPU Pro opencl library (17.10 IIRC).

The first thing I'd do is check `dmesg`. If it's a Linux kernel problem you should see something in there.

**Comment by freddybc** [comment]
Thanks for answer. 
This was done with Ubuntu 16.04.3 LTS 64 bit Desktop. Only upgraded to kernel 4.15-rc4 
from [ubuntu mainline](http://kernel.ubuntu.com/~kernel-ppa/mainline/).
The reason being GPU reset support in 4.14 and newer.

The recipe work for kernels with amdgpu_cik kernel driver support, so 4.9+ reliably.

More specifically by installing these the files with
$ sudo dpkg -i *.deb

- http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.15-rc4/linux-headers-4.15.0-041500rc4_4.15.0-041500rc4.201712172330_all.deb
- http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.15-rc4/linux-headers-4.15.0-041500rc4-generic_4.15.0-041500rc4.201712172330_amd64.deb
- http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.15-rc4/linux-image-4.15.0-041500rc4-generic_4.15.0-041500rc4.201712172330_amd64.deb

**Comment by choongng** [comment]
@freddybc, thanks for the investigation. We've tested a pretty wide range of GPUs from other vendors and not seen this problem so I suspect it's a bug in Clover. It seems very few people use it so unfortunately it's not high priority internally. If you can determine more about Clover state when it's hung up and post a PlaidML event log (see #28) we'll take a look to see if anything looks fishy.

**Comment by znmeb** [comment]
There's a list of all the open Clover bugs at <https://bugs.freedesktop.org/show_bug.cgi?id=99553>.

This may be one of them; somebody with more knowledge of the lower levels of Linux and X that I have might be able to figure this out from there.

If `clpeak` and `clinfo` run, someone will probably have to run `plaidml` with `gdb` to find this, assuming `gdb` works. Way back in April, when I first started testing OpenCL, I was on Fedora and running into Clover bugs. I tried testing them with `gdb` and ran into `gdb` bugs. I switched to Ubuntu and it wasn't any better, but it at least had a supported AMD proprietary driver.

The AMD proprietary driver didn't work on my AMD card either with Ubuntu so I switched to Arch Linux. That's where I am now - Arch with an Arch User Repository version of the AMD proprietary driver that does work.

**Comment by freddybc** [comment]
Here is a gdb dump of plaidml-setup. I hope it make sense to someone.

(gdb) run /usr/local/bin/plaidml-setup
Starting program: /usr/bin/python /usr/local/bin/plaidml-setup
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff33cc700 (LWP 29263)]
[New Thread 0x7ffff0bcb700 (LWP 29264)]
[New Thread 0x7fffee3ca700 (LWP 29265)]
[Thread 0x7fffee3ca700 (LWP 29265) exited]
[Thread 0x7ffff0bcb700 (LWP 29264) exited]
[Thread 0x7ffff33cc700 (LWP 29263) exited]

PlaidML Setup (0.1.3)

Thanks for using PlaidML!

Some Notes:
  * Bugs and other issues: https://github.com/plaidml/plaidml
  * Questions: https://stackoverflow.com/questions/tagged/plaidml
  * Say hello: https://groups.google.com/forum/#!forum/plaidml-dev
  * PlaidML is licensed under the GNU AGPLv3
 
[New Thread 0x7fffee3ca700 (LWP 29270)]
[New Thread 0x7ffff0bcb700 (LWP 29271)]
[New Thread 0x7ffff33cc700 (LWP 29272)]
[New Thread 0x7fffe0bb0700 (LWP 29273)]
[New Thread 0x7fffe03af700 (LWP 29274)]
[New Thread 0x7fffdfbae700 (LWP 29275)]
[New Thread 0x7fffdf3ad700 (LWP 29276)]
[New Thread 0x7fffdebac700 (LWP 29277)]
[New Thread 0x7fffde3ab700 (LWP 29278)]
[New Thread 0x7fffddbaa700 (LWP 29279)]
[New Thread 0x7fffdd3a9700 (LWP 29280)]
[Thread 0x7fffdd3a9700 (LWP 29280) exited]
[Thread 0x7fffddbaa700 (LWP 29279) exited]
[Thread 0x7fffde3ab700 (LWP 29278) exited]
[Thread 0x7fffdebac700 (LWP 29277) exited]
Default Config Devices:
   No devices.

Experimental Config Devices:
   amd_kabini_(drm_3.23.0_/_4.15.0-041500rc4-generic,_llvm_6.0.0).0 : AMD AMD KABINI (DRM 3.23.0 / 4.15.0-041500rc4-generic, LLVM 6.0.0)

Using experimental devices can cause poor performance, crashes, and other nastiness.

Enable experimental device support? (y,n)[n]:y

Selected device:
    amd_kabini_(drm_3.23.0_/_4.15.0-041500rc4-generic,_llvm_6.0.0).0

PlaidML sends anonymous usage statistics to help guide improvements.
We'd love your help making it better.

Enable telemetry reporting? (y,n)[y]:n

Almost done. Multiplying some matrices...
Tile code:
  function (B[X,Z], C[Z,Y]) -> (A) { A[x,y : X,Y] = +(B[x,z] * C[z,y]); }
^C
Thread 1 "python" received signal SIGINT, Interrupt.
pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185     ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
(gdb)

(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fffe8aa8ae7 in boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) ()
   from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#2  0x00007fffe8aadceb in boost::detail::shared_state_base::wait_internal(boost::unique_lock<boost::mutex>&, bool) ()
   from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#3  0x00007fffe8ae083d in boost::detail::shared_state<std::unique_ptr<vertexai::tile::hal::Library, std::default_delete<vertexai::tile::hal::Library> > >::get(boost::unique_lock<boost::mutex>&) () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#4  0x00007fffe8b3dfed in boost::future<std::unique_ptr<vertexai::tile::hal::Library, std::default_delete<vertexai::tile::hal::Library> > >::get() () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#5  0x00007fffe8b481c3 in vertexai::tile::local_machine::Program::LoadKernels(vertexai::context::Context const&, std::vector<vertexai::tile::lang::KernelInfo, std::allocator<vertexai::tile::lang::KernelInfo> >) ()
   from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#6  0x00007fffe8b559de in vertexai::tile::local_machine::Program::Program(vertexai::context::Context const&, vertexai::tile::proto::Program const&, std::shared_ptr<vertexai::tile::local_machine::DevInfo> const&, std::shared_ptr<vertexai::tile::local_machine::MemStrategy> const&, std::shared_ptr<vertexai::tile::local_machine::MemStrategy> const&, vertexai::tile::hal::Memory*) ()
   from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#7  0x00007fffe8b37d19 in vertexai::tile::local_machine::Platform::MakeProgram(vertexai::context::Context const&, vertexai::tile::proto::Program const&) () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#8  0x00007fffe8ad833e in void std::__once_call_impl<std::_Bind_simple<vertexai::tile::ProgramCache::Entry::GetProgram(vertexai::context::Context const&, vertexai::tile::Platform*)::{lambda()#1} ()> >() ()
   from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#9  0x00007ffff7bc8a99 in __pthread_once_slow (once_control=0x170faf0, init_routine=0x7fffe843b2e0 <__once_proxy>)
    at pthread_once.c:116
#10 0x00007fffe8ad85f9 in vertexai::tile::ProgramCache::Entry::GetProgram(vertexai::context::Context const&, vertexai::tile::Platform*) () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#11 0x00007fffe8ada496 in vertexai::tile::ProgramCache::GetProgram(vertexai::context::Context const&, std::string const&, vertexai::tile::proto::Program const&) () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#12 0x00007fffe8ac1f7b in plaidml_schedule_invocation () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#13 0x00007ffff6777e40 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#14 0x00007ffff67778ab in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#15 0x00007ffff69d93df in _call_function_pointer (argcount=2, resmem=0x7fffffffd210, restype=<optimized out>, 
    atypes=<optimized out>, avalues=0x7fffffffd1f0, pProc=0x7fffe8ac1830 <plaidml_schedule_invocation>, flags=4353)
    at /build/python2.7-ZkH0B9/python2.7-2.7.12/Modules/_ctypes/callproc.c:837
#16 _ctypes_callproc (pProc=0x7fffe8ac1830 <plaidml_schedule_invocation>, argtuple=<optimized out>, flags=4353, 
    argtypes=(<built-in method from_param of _ctypes.PyCPointerType object at remote 0x13f2230>, <built-in method from_param of _ctypes.PyCPointerType object at remote 0x13f6590>), restype=<_ctypes.PyCPointerType at remote 0x13f6950>, checker=0x0)
    at /build/python2.7-ZkH0B9/python2.7-2.7.12/Modules/_ctypes/callproc.c:1180
#17 0x00007ffff69ddd82 in PyCFuncPtr_call.lto_priv.107 (self=self@entry=0x7fffe9207bb0, inargs=<optimized out>, 
    kwds=<optimized out>) at /build/python2.7-ZkH0B9/python2.7-2.7.12/Modules/_ctypes/_ctypes.c:3954
#18 0x00000000004b0c93 in PyObject_Call () at ../Objects/abstract.c:2546
#19 0x00000000004c9f9f in do_call (nk=<optimized out>, na=2, pp_stack=0x7fffffffd4f0, 
    func=<_FuncPtr(__name__='plaidml_schedule_invocation') at remote 0x7fffe9207bb0>) at ../Python/ceval.c:4567
#20 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd4f0) at ../Python/ceval.c:4372
#21 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#22 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#23 0x00000000004de69e in function_call.lto_priv () at ../Objects/funcobject.c:523
#24 0x00000000004b0c93 in PyObject_Call () at ../Objects/abstract.c:2546
#25 0x00000000004f452e in instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#26 0x00000000004b0c93 in PyObject_Call () at ../Objects/abstract.c:2546
#27 0x00000000004f42a7 in slot_tp_init.lto_priv () at ../Objects/typeobject.c:5778
#28 0x00000000004b669c in type_call.lto_priv () at ../Objects/typeobject.c:765
#29 0x00000000004b0c93 in PyObject_Call () at ../Objects/abstract.c:2546
#30 0x00000000004c9f9f in do_call (nk=<optimized out>, na=2, pp_stack=0x7fffffffdaa0, func=<type at remote 0x1351f10>)
    at ../Python/ceval.c:4567
#31 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdaa0) at ../Python/ceval.c:4372
#32 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#33 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#34 0x00000000004ca7df in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffdcb0, 
    func=<function at remote 0x7fffe91f7de8>) at ../Python/ceval.c:4445
#35 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdcb0) at ../Python/ceval.c:4370
#36 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#37 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#38 0x00000000004ca088 in fast_function (nk=2, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffdec0, 
    func=<function at remote 0x7fffe91f7f50>) at ../Python/ceval.c:4445
#39 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdec0) at ../Python/ceval.c:4370
#40 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#41 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#42 0x00000000004ca7df in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffe0d0, 
    func=<function at remote 0x7fffe91f0050>) at ../Python/ceval.c:4445
#43 call_function (oparg=<optimized out>, pp_stack=0x7fffffffe0d0) at ../Python/ceval.c:4370
#44 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#45 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
---Type <return> to continue, or q <return> to quit---
#46 0x00000000004c24a9 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at ../Python/ceval.c:669
#47 0x00000000004f19ef in run_mod.lto_priv () at ../Python/pythonrun.c:1376
#48 0x00000000004ec372 in PyRun_FileExFlags () at ../Python/pythonrun.c:1362
#49 0x00000000004eaaf1 in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:948
#50 0x000000000049e208 in Py_Main () at ../Modules/main.c:640
#51 0x00007ffff7810830 in __libc_start_main (main=0x49db30 <main>, argc=2, argv=0x7fffffffe518, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe508) at ../csu/libc-start.c:291
#52 0x000000000049da59 in _start ()


(gdb) py-bt
Traceback (most recent call first):
  File "/usr/local/lib/python2.7/dist-packages/plaidml/__init__.py", line 1373, in __init__
    self._as_parameter_ = _lib().plaidml_schedule_invocation(ctx, invoker)
  File "/usr/local/lib/python2.7/dist-packages/plaidml/__init__.py", line 1367, in invoke
    return Invocation(self._ctx, self)
  File "/usr/local/lib/python2.7/dist-packages/plaidml/__init__.py", line 1390, in run
    Invoker(ctx, f, inputs, outputs).invoke()
  File "/usr/local/lib/python2.7/dist-packages/plaidml/plaidml_setup.py", line 114, in main
    plaidml.run(ctx, matmul, inputs={"B": b, "C": c}, outputs={"A": a})
  File "/usr/local/bin/plaidml-setup", line 11, in <module>
    sys.exit(main())


(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7f9f700 (LWP 29259) "python" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7fffee3ca700 (LWP 29270) "amdgpu_cs:0" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7ffff0bcb700 (LWP 29271) "disk_cache:0" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    Thread 0x7ffff33cc700 (LWP 29272) "si_shader:0" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  8    Thread 0x7fffe0bb0700 (LWP 29273) "si_shader:1" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  9    Thread 0x7fffe03af700 (LWP 29274) "si_shader:2" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  10   Thread 0x7fffdfbae700 (LWP 29275) "si_shader_low:0" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185

(gdb) thread apply all py-list

Thread 11 (Thread 0x7fffdf3ad700 (LWP 29276)):
Unable to locate gdb frame for python bytecode interpreter

Thread 10 (Thread 0x7fffdfbae700 (LWP 29275)):
Unable to locate gdb frame for python bytecode interpreter

Thread 9 (Thread 0x7fffe03af700 (LWP 29274)):
Unable to locate gdb frame for python bytecode interpreter

Thread 8 (Thread 0x7fffe0bb0700 (LWP 29273)):
Unable to locate gdb frame for python bytecode interpreter

Thread 7 (Thread 0x7ffff33cc700 (LWP 29272)):
Unable to locate gdb frame for python bytecode interpreter

Thread 6 (Thread 0x7ffff0bcb700 (LWP 29271)):
Unable to locate gdb frame for python bytecode interpreter

Thread 5 (Thread 0x7fffee3ca700 (LWP 29270)):
Unable to locate gdb frame for python bytecode interpreter

Thread 1 (Thread 0x7ffff7f9f700 (LWP 29259)):
1368    
1369    
1370    class Invocation(object):
1371    
1372        def __init__(self, ctx, invoker):
>1373            self._as_parameter_ = _lib().plaidml_schedule_invocation(ctx, invoker)
1374            self._free = _lib().plaidml_free_invocation
1375    
1376        def __del__(self):
1377            if hasattr(self, '_free'):
1378                self._free(self)

**Comment by freddybc** [comment]
I wonder.... Clover doesn't have a disk cache implemented yet. RadeonSI and RADV does... is the setup perhaps waiting for this?

**Comment by brianretford** [comment]
Our OpenCL HAL makes extensive use of asynchronous primitives in OpenCL. It seems like we're hanging waiting for OpenCL to load kernels, though it's a bit hard to tell.

Most notably, this appears to be from v0.1.3. We released 0.1.4 a few days ago. Could you retest with that version? The function call it's hanging on doesn't exist anymore

**Comment by freddybc** [comment]
updated,

´´´
(gdb) run /usr/local/bin/plaidml-setup 
Starting program: /usr/bin/python /usr/local/bin/plaidml-setup
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff33b2700 (LWP 3020)]
[New Thread 0x7ffff0bb1700 (LWP 3021)]
[New Thread 0x7fffee3b0700 (LWP 3022)]
[Thread 0x7fffee3b0700 (LWP 3022) exited]
[Thread 0x7ffff0bb1700 (LWP 3021) exited]
[Thread 0x7ffff33b2700 (LWP 3020) exited]

PlaidML Setup (0.1.4)

Thanks for using PlaidML!
....
Almost done. Multiplying some matrices...
Tile code:
  function (B[X,Z], C[Z,Y]) -> (A) { A[x,y : X,Y] = +(B[x,z] * C[z,y]); }
^C
Thread 1 "python" received signal SIGINT, Interrupt.
pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185     ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
(gdb)

(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fffe8bec353 in boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) ()
   from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#2  0x00007fffe8bf0f7b in boost::detail::shared_state_base::wait_internal(boost::unique_lock<boost::mutex>&, bool) ()
   from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#3  0x00007fffe8c1bedd in boost::detail::shared_state<std::unique_ptr<vertexai::tile::hal::Library, std::default_delete<vertexai::tile::hal::Library> > >::get(boost::unique_lock<boost::mutex>&) () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#4  0x00007fffe8c8addd in boost::future<std::unique_ptr<vertexai::tile::hal::Library, std::default_delete<vertexai::tile::hal::Library> > >::get() () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#5  0x00007fffe8c8f7b9 in vertexai::tile::local_machine::Program::Program(vertexai::context::Context const&, vertexai::tile::proto::Program const&, std::shared_ptr<vertexai::tile::local_machine::DevInfo> const&, std::shared_ptr<vertexai::tile::local_machine::Scheduler> const&, std::shared_ptr<vertexai::tile::local_machine::MemStrategy> const&, std::shared_ptr<vertexai::tile::local_machine::MemStrategy> const&, vertexai::tile::hal::Memory*) () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#6  0x00007fffe8c8816b in vertexai::tile::local_machine::Platform::MakeProgram(vertexai::context::Context const&, vertexai::tile::proto::Program const&) () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#7  0x00007fffe8c15ce1 in void std::__once_call_impl<std::_Bind_simple<vertexai::tile::ProgramCache::Entry::GetProgram(vertexai::context::Context const&, vertexai::tile::Platform*)::{lambda()#1} ()> >() ()
   from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#8  0x00007ffff7bc8a99 in __pthread_once_slow (once_control=0x16fe8d0, init_routine=0x7fffe85c92e0 <__once_proxy>)
    at pthread_once.c:116
#9  0x00007fffe8c15857 in vertexai::tile::ProgramCache::Entry::GetProgram(vertexai::context::Context const&, vertexai::tile::Platform*) () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#10 0x00007fffe8c15a46 in vertexai::tile::ProgramCache::GetProgram(vertexai::context::Context const&, std::string const&, vertexai::tile::proto::Program const&) () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#11 0x00007fffe8c05441 in plaidml_schedule_invocation () from /usr/local/lib/python2.7/dist-packages/plaidml/libplaidml.so
#12 0x00007ffff6777e40 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#13 0x00007ffff67778ab in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#14 0x00007ffff69d93df in _call_function_pointer (argcount=2, resmem=0x7fffffffd220, restype=<optimized out>, 
    atypes=<optimized out>, avalues=0x7fffffffd200, pProc=0x7fffe8c04b40 <plaidml_schedule_invocation>, flags=4353)
    at /build/python2.7-ZkH0B9/python2.7-2.7.12/Modules/_ctypes/callproc.c:837
#15 _ctypes_callproc (pProc=0x7fffe8c04b40 <plaidml_schedule_invocation>, argtuple=<optimized out>, flags=4353, 
    argtypes=(<built-in method from_param of _ctypes.PyCPointerType object at remote 0x13c7ce0>, <built-in method from_param of _ctypes.PyCPointerType object at remote 0x13cf310>), restype=<_ctypes.PyCPointerType at remote 0x13cf790>, checker=0x0)
    at /build/python2.7-ZkH0B9/python2.7-2.7.12/Modules/_ctypes/callproc.c:1180
#16 0x00007ffff69ddd82 in PyCFuncPtr_call.lto_priv.107 (self=self@entry=0x7fffe88b2120, inargs=<optimized out>, 
    kwds=<optimized out>) at /build/python2.7-ZkH0B9/python2.7-2.7.12/Modules/_ctypes/_ctypes.c:3954
#17 0x00000000004b0c93 in PyObject_Call () at ../Objects/abstract.c:2546
#18 0x00000000004c9f9f in do_call (nk=<optimized out>, na=2, pp_stack=0x7fffffffd500, 
    func=<_FuncPtr(__name__='plaidml_schedule_invocation') at remote 0x7fffe88b2120>) at ../Python/ceval.c:4567
#19 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd500) at ../Python/ceval.c:4372
#20 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#21 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#22 0x00000000004de69e in function_call.lto_priv () at ../Objects/funcobject.c:523
#23 0x00000000004b0c93 in PyObject_Call () at ../Objects/abstract.c:2546
#24 0x00000000004f452e in instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#25 0x00000000004b0c93 in PyObject_Call () at ../Objects/abstract.c:2546
#26 0x00000000004f42a7 in slot_tp_init.lto_priv () at ../Objects/typeobject.c:5778
#27 0x00000000004b669c in type_call.lto_priv () at ../Objects/typeobject.c:765
#28 0x00000000004b0c93 in PyObject_Call () at ../Objects/abstract.c:2546
#29 0x00000000004c9f9f in do_call (nk=<optimized out>, na=2, pp_stack=0x7fffffffdab0, func=<type at remote 0x1366ed0>)
    at ../Python/ceval.c:4567
#30 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdab0) at ../Python/ceval.c:4372
#31 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#32 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#33 0x00000000004ca7df in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffdcc0, 
    func=<function at remote 0x7fffe91f1f50>) at ../Python/ceval.c:4445
#34 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdcc0) at ../Python/ceval.c:4370
#35 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#36 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#37 0x00000000004ca088 in fast_function (nk=2, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffded0, 
    func=<function at remote 0x7fffe91f2140>) at ../Python/ceval.c:4445
#38 call_function (oparg=<optimized out>, pp_stack=0x7fffffffded0) at ../Python/ceval.c:4370
#39 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#40 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#41 0x00000000004ca7df in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffe0e0, 
    func=<function at remote 0x7fffe91f21b8>) at ../Python/ceval.c:4445
#42 call_function (oparg=<optimized out>, pp_stack=0x7fffffffe0e0) at ../Python/ceval.c:4370
#43 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#44 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#45 0x00000000004c24a9 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at ../Python/ceval.c:669
#46 0x00000000004f19ef in run_mod.lto_priv () at ../Python/pythonrun.c:1376
---Type <return> to continue, or q <return> to quit---
#47 0x00000000004ec372 in PyRun_FileExFlags () at ../Python/pythonrun.c:1362
#48 0x00000000004eaaf1 in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:948
#49 0x000000000049e208 in Py_Main () at ../Modules/main.c:640
#50 0x00007ffff7810830 in __libc_start_main (main=0x49db30 <main>, argc=2, argv=0x7fffffffe528, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe518) at ../csu/libc-start.c:291
#51 0x000000000049da59 in _start ()

(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7f9f700 (LWP 3016) "python" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7fffee3b0700 (LWP 3027) "amdgpu_cs:0" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7ffff0bb1700 (LWP 3028) "disk_cache:0" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    Thread 0x7ffff33b2700 (LWP 3029) "si_shader:0" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  8    Thread 0x7fffe0cec700 (LWP 3030) "si_shader:1" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  9    Thread 0x7fffe04eb700 (LWP 3031) "si_shader:2" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  10   Thread 0x7fffdfcea700 (LWP 3032) "si_shader_low:0" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  11   Thread 0x7fffdf4e9700 (LWP 3033) "si_shader_low:1" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
´´´

**Comment by freddybc** [comment]
With the last two days of commits to libclc, clover should run clpeak again from main tree and be almost feature complete for ocl 1.1.  Would be nice to have plaidml supporting it.

**Comment by brianretford** [comment]
Hmmm, that still says 0.1.4, we are currently at 0.1.5

**Comment by brianretford** [comment]
Ah, sorry, it's unlikely 0.1.5 would change anything. Thanks for the gdb
dump!

Even if clpeak runs, I imagine clover still has issues with event handling,
which plaid relies heavily on. Would be great if it ran but getting it to
do so probably requires changes to clover or workarounds in PlaidML. We're
certainly open to help, but we don't want to work around behavior that
exists on only one opencl platform.

**Comment by choongng** [comment]
This appears to be a problem within Clover but if you can track this down to a bug in PlaidML we'd be happy to look into it.
